how to build:
No different than usual, but compiling libiconv was very tedious, 
so I put it in the ps2lib folder with the pre-compiled libraries. 
I used this docker image, so with this you only need to "make install".
https://hub.docker.com/r/ps2dev/ps2dev/tags

issue:
Music and SE do not play properly. 
I thought it was processing down, so I tried lowering the sampling frequency, but that didn't make any difference. 
If anyone can fix it, please do so.

other:
When loading files that contain Japanese or other languages, please add this to rpg_rt.ini
[EasyRPG] 
Encoding= codepage 
codepage is here: https://wiki.easyrpg.org/development/encoding-list
